# Register a new user
POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###

# User login
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "JoeBiden",
  "password": "biden@123"
}

###

# Get the latest tweets of people whom the user follows
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer <your_jwt_token_here>

###

# Get the list of all names of people whom the user follows
GET http://localhost:3000/user/following/
Authorization: Bearer <your_jwt_token_here>

###

# Get the list of all names of people who follow the user
GET http://localhost:3000/user/followers/
Authorization: Bearer <your_jwt_token_here>

###

# Get a specific tweet by ID
GET http://localhost:3000/tweets/1
Authorization: Bearer <your_jwt_token_here>

###

# Get the list of usernames who liked the tweet
GET http://localhost:3000/tweets/1/likes/
Authorization: Bearer <your_jwt_token_here>

###

# Get the list of replies of a tweet
GET http://localhost:3000/tweets/1/replies/
Authorization: Bearer <your_jwt_token_here>

###

# Get all tweets of the user
GET http://localhost:3000/user/tweets/
Authorization: Bearer <your_jwt_token_here>

###

# Create a new tweet
POST http://localhost:3000/user/tweets/
Content-Type: application/json
Authorization: Bearer <your_jwt_token_here>

{
  "tweet": "The Mornings..."
}

###

# Delete a specific tweet by ID
DELETE http://localhost:3000/tweets/1
Authorization: Bearer <your_jwt_token_here>
